<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Carl Frie | Front End Web Developer</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <!-- google fonts -->
  <!-- header font Fugaz -->
  <link href="https://fonts.googleapis.com/css?family=Fugaz+One" rel="stylesheet">
  <!-- body font Monda -->
  <link href="https://fonts.googleapis.com/css?family=Monda" rel="stylesheet">
</head>
<!--- end head --->
  <body>
    <!--- begin nav --->
    <div class="main-nav">
        <ul class="nav">
          <li class="name"><a href="index.html">Carl Frie</a></li>
          <li><a href="work.html">Work</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>
    <!--- end nav --->
    <!--- begin header --->
    <header>

      <h1 class="tag name section-title">Work</h1>
      <p class="tag location">Here's a small sample of projects<br>I'm proud of.</p>
    </header>
    <!--- end header --->
    <!--- begin work section --->
    <div class="main" id="inner-page">

      <h1>Coming Soon</h1>
      <h3>Work, work, work, work, work!</h3>
      <img src="images/work.gif" alt="i can code" class="work-gif">

    </div>
    <!--- end work section --->
    <!--- begin footer --->
    <footer>
      <ul>
        <li><a href="https://twitter.com/Carl7575" class="social twitter">Twitter</a></li>
        <li><a href="https://github.com/carlfrie" class="social github">Github</a></li>
      </ul>
      <p class="copyright">Copyright 2015, Jane Smith</p>
    </footer>
  <!--- end footer --->
  </body>
</html>
